# J. R. Frye
# Tritium Transport: 1D Advection-Diffusion
# UMass Lowell Nuclear Chemical Engineering, Added Flow through pipe wall
# Student: James Frye
# Original Student: Anthony Bowers
# Personal Instructor (PI): Dr. Shubash Sharma
# 9Dec24

#Parameters
#vel = 0.5 #m/s
#D = 29.101573307468403 #Taylor Dispersion Coefficient, m^2/s
#D = 4.474271269723303e-09 #Purely Diffusion Coefficient m^2/s
#K = -1.26669084146312575e-03 #Source Constant 1/s
 
[Mesh]
  type = GeneratedMesh
  dim = 1
  xmin = 0.0
  xmax = 25000.0
  nx = 100
  elem_type = EDGE3
[]

[Variables]
  [u]
    order = FIRST
    family = LAGRANGE
    initial_condition = 1.0
  []
[]

[Kernels]
  [advection-term]
    type = AdvectionTerm
    variable = u
    velocity = 0.5
  []

  [diffusion-term]
    type = DiffusionTerm
    variable = u
    D = 29.101573307468403
  []

  [source-term]
    type = SourceTerm
    variable = u
    K = -0.0012666908414631257
  []
[]

[BCs]
  [entry]
    type = DirichletBC
    variable = u
    boundary = left
    value = 1.0
  []

  [exit]
    type = NeumannBC
    variable = u
    boundary = right
    value = 0.0
  []
[]

[Executioner]
  type = Steady
  solve_type = JFNK
  nl_rel_tol = 1e-7
  nl_abs_tol = 1e-10
  nl_max_its = 100
  l_tol = 1e-6
  l_max_its = 10
[]

[VectorPostprocessors]
 [u]                                 # our unknown variable
  type = LineValueSampler
  execute_on = 'timestep_end final'
  variable = 'u'                     # our unknown variable from the [Variables] block
  start_point = '0 0 0'
  end_point = '2500.0 0 0'
  num_points = 100
  sort_by = id
 []
[]
[Outputs]
  [csv]
    type = CSV
    file_base = output
    execute_on = 'final timestep_end'
  []
[]
